In [1]:
import pandas as pd
import numpy as np

In [6]:
df1 = (np.arange(0,100).reshape(10,10))
df1

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [8]:
df=pd.DataFrame(df1)

In [9]:
df

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [10]:
df=pd.DataFrame(df1,index=['R1','R2','R3','R4','R5','R6','R7','R8','R9','R10'],columns=['C1','C2','C3','C4','C5','C6','C7','C8','C9','C10'])

In [11]:
df

     C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
R1    0   1   2   3   4   5   6   7   8    9
R2   10  11  12  13  14  15  16  17  18   19
R3   20  21  22  23  24  25  26  27  28   29
R4   30  31  32  33  34  35  36  37  38   39
R5   40  41  42  43  44  45  46  47  48   49
R6   50  51  52  53  54  55  56  57  58   59
R7   60  61  62  63  64  65  66  67  68   69
R8   70  71  72  73  74  75  76  77  78   79
R9   80  81  82  83  84  85  86  87  88   89
R10  90  91  92  93  94  95  96  97  98   99

In [12]:
df.shape

(10, 10)

In [13]:
df.head()

    C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
R1   0   1   2   3   4   5   6   7   8    9
R2  10  11  12  13  14  15  16  17  18   19
R3  20  21  22  23  24  25  26  27  28   29
R4  30  31  32  33  34  35  36  37  38   39
R5  40  41  42  43  44  45  46  47  48   49

In [14]:
df.head(2)

    C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
R1   0   1   2   3   4   5   6   7   8    9
R2  10  11  12  13  14  15  16  17  18   19

In [15]:
df.tail()

     C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
R6   50  51  52  53  54  55  56  57  58   59
R7   60  61  62  63  64  65  66  67  68   69
R8   70  71  72  73  74  75  76  77  78   79
R9   80  81  82  83  84  85  86  87  88   89
R10  90  91  92  93  94  95  96  97  98   99

In [16]:
df.tail(2)

     C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
R9   80  81  82  83  84  85  86  87  88   89
R10  90  91  92  93  94  95  96  97  98   99

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, R1 to R10
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   C1      10 non-null     int32
 1   C2      10 non-null     int32
 2   C3      10 non-null     int32
 3   C4      10 non-null     int32
 4   C5      10 non-null     int32
 5   C6      10 non-null     int32
 6   C7      10 non-null     int32
 7   C8      10 non-null     int32
 8   C9      10 non-null     int32
 9   C10     10 non-null     int32
dtypes: int32(10)
memory usage: 480.0+ bytes

In [18]:
df.dtypes

C1     int32
C2     int32
C3     int32
C4     int32
C5     int32
C6     int32
C7     int32
C8     int32
C9     int32
C10    int32
dtype: object

In [19]:
df['C1']

R1      0
R2     10
R3     20
R4     30
R5     40
R6     50
R7     60
R8     70
R9     80
R10    90
Name: C1, dtype: int32

In [20]:
df.loc['R1']

C1     0
C2     1
C3     2
C4     3
C5     4
C6     5
C7     6
C8     7
C9     8
C10    9
Name: R1, dtype: int32

In [21]:
type(df.loc['R1'])

pandas.core.series.Series

In [22]:
df.iloc[:,:]

     C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
R1    0   1   2   3   4   5   6   7   8    9
R2   10  11  12  13  14  15  16  17  18   19
R3   20  21  22  23  24  25  26  27  28   29
R4   30  31  32  33  34  35  36  37  38   39
R5   40  41  42  43  44  45  46  47  48   49
R6   50  51  52  53  54  55  56  57  58   59
R7   60  61  62  63  64  65  66  67  68   69
R8   70  71  72  73  74  75  76  77  78   79
R9   80  81  82  83  84  85  86  87  88   89
R10  90  91  92  93  94  95  96  97  98   99

In [23]:
df.iloc[1:,1:]

     C2  C3  C4  C5  C6  C7  C8  C9  C10
R2   11  12  13  14  15  16  17  18   19
R3   21  22  23  24  25  26  27  28   29
R4   31  32  33  34  35  36  37  38   39
R5   41  42  43  44  45  46  47  48   49
R6   51  52  53  54  55  56  57  58   59
R7   61  62  63  64  65  66  67  68   69
R8   71  72  73  74  75  76  77  78   79
R9   81  82  83  84  85  86  87  88   89
R10  91  92  93  94  95  96  97  98   99

In [31]:
df.iloc[5:7,2:9]

    C3  C4  C5  C6  C7  C8  C9
R6  52  53  54  55  56  57  58
R7  62  63  64  65  66  67  68

In [32]:
df.iloc[:,1:].values

array([[ 1,  2,  3,  4,  5,  6,  7,  8,  9],
       [11, 12, 13, 14, 15, 16, 17, 18, 19],
       [21, 22, 23, 24, 25, 26, 27, 28, 29],
       [31, 32, 33, 34, 35, 36, 37, 38, 39],
       [41, 42, 43, 44, 45, 46, 47, 48, 49],
       [51, 52, 53, 54, 55, 56, 57, 58, 59],
       [61, 62, 63, 64, 65, 66, 67, 68, 69],
       [71, 72, 73, 74, 75, 76, 77, 78, 79],
       [81, 82, 83, 84, 85, 86, 87, 88, 89],
       [91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [33]:
type(df.iloc[:,1:].values)

numpy.ndarray

In [34]:
df['C1'].value_counts()

0     1
10    1
20    1
30    1
40    1
50    1
60    1
70    1
80    1
90    1
Name: C1, dtype: int64

In [35]:
df.isnull().sum()

C1     0
C2     0
C3     0
C4     0
C5     0
C6     0
C7     0
C8     0
C9     0
C10    0
dtype: int64

In [36]:
df.duplicated().sum()

0

In [48]:
df.drop('C2',axis=1,inplace=True)

KeyError: "['C2'] not found in axis"

In [47]:
df

     C3  C4  C5  C6  C7  C8  C9  C10
R1    2   3   4   5   6   7   8    9
R2   12  13  14  15  16  17  18   19
R3   22  23  24  25  26  27  28   29
R4   32  33  34  35  36  37  38   39
R5   42  43  44  45  46  47  48   49
R6   52  53  54  55  56  57  58   59
R7   62  63  64  65  66  67  68   69
R8   72  73  74  75  76  77  78   79
R9   82  83  84  85  86  87  88   89
R10  92  93  94  95  96  97  98   99

In [49]:
df.duplicated(keep='last')

R1     False
R2     False
R3     False
R4     False
R5     False
R6     False
R7     False
R8     False
R9     False
R10    False
dtype: bool

In [50]:
df.duplicated(keep=False)

R1     False
R2     False
R3     False
R4     False
R5     False
R6     False
R7     False
R8     False
R9     False
R10    False
dtype: bool

In [1]:
import pandas as pd
import numpy as np

In [3]:
lst_data=[[1,2,3],[3,4,np.nan],[5,6,np.nan],[np.nan,np.nan,np.nan]]
lst_data

[[1, 2, 3], [3, 4, nan], [5, 6, nan], [nan, nan, nan]]

In [11]:
df=pd.DataFrame(lst_data)
df

     0    1    2
0  1.0  2.0  3.0
1  3.0  4.0  NaN
2  5.0  6.0  NaN
3  NaN  NaN  NaN

In [5]:
df.isnull().sum()

0    1
1    1
2    3
dtype: int64

In [12]:
df.dropna(axis=0,inplace=True)
df

     0    1    2
0  1.0  2.0  3.0

In [18]:
df=pd.DataFrame(np.random.randn(10,10), index=['a','c','e','f','h','g','i','j','k','l'], 
                columns=['one','two','three','four','five','six','seven','eight','nine','ten'])

In [19]:
df.head(5)

,one,two,three,four,five,six,seven,eight,nine,ten
a,1.195745,1.307120,1.313976,1.794488,0.445476,1.079319,-0.152559,0.876337,-0.390446,1.081637
c,1.130445,-0.402877,-0.443839,0.740370,-0.700854,-1.325001,0.513111,-0.046742,-0.959493,-1.700310
e,0.252210,-1.234812,-1.515458,-0.448994,-1.065791,0.808676,1.752135,0.376678,2.563440,-0.555396
f,0.047566,0.934130,-0.532548,0.381009,-0.813729,-1.981018,1.207800,0.009086,0.854457,0.404319
h,0.204370,-0.027629,0.171133,-2.025387,-2.077346,-1.063949,0.297318,0.197089,1.584217,1.237520

In [20]:
df.tail(5)

,one,two,three,four,five,six,seven,eight,nine,ten
g,2.608622,-0.879753,0.927915,-0.054928,0.622479,1.157221,-1.656140,-0.966027,1.053560,-1.552332
i,1.451419,0.186700,-0.037220,-1.150367,-0.269474,0.067221,-0.366855,0.451383,-1.663324,1.588707
j,0.278566,0.369062,-0.119528,0.189002,-0.353740,-1.000945,0.420508,0.033316,0.368988,-2.137848
k,-0.561346,0.291186,-0.696725,-0.215057,0.493891,0.964399,-0.386203,0.929840,-0.166787,-1.099310
l,0.446613,1.025195,0.879405,-0.757792,0.824182,-0.613786,1.489410,-2.092841,0.534477,-0.456932

In [22]:
df.dtypes

one      float64
two      float64
three    float64
four     float64
five     float64
six      float64
seven    float64
eight    float64
nine     float64
ten      float64
dtype: object

In [24]:
df.isnull().sum()

one      0
two      0
three    0
four     0
five     0
six      0
seven    0
eight    0
nine     0
ten      0
dtype: int64

In [25]:
df.iloc[1:,1:]

,two,three,four,five,six,seven,eight,nine,ten
c,-0.402877,-0.443839,0.740370,-0.700854,-1.325001,0.513111,-0.046742,-0.959493,-1.700310
e,-1.234812,-1.515458,-0.448994,-1.065791,0.808676,1.752135,0.376678,2.563440,-0.555396
f,0.934130,-0.532548,0.381009,-0.813729,-1.981018,1.207800,0.009086,0.854457,0.404319
h,-0.027629,0.171133,-2.025387,-2.077346,-1.063949,0.297318,0.197089,1.584217,1.237520
g,-0.879753,0.927915,-0.054928,0.622479,1.157221,-1.656140,-0.966027,1.053560,-1.552332
i,0.186700,-0.037220,-1.150367,-0.269474,0.067221,-0.366855,0.451383,-1.663324,1.588707
j,0.369062,-0.119528,0.189002,-0.353740,-1.000945,0.420508,0.033316,0.368988,-2.137848
k,0.291186,-0.696725,-0.215057,0.493891,0.964399,-0.386203,0.929840,-0.166787,-1.099310
l,1.025195,0.879405,-0.757792,0.824182,-0.613786,1.489410,-2.092841,0.534477,-0.456932

In [29]:
df[df['three']>0.8]

,one,two,three,four,five,six,seven,eight,nine,ten
a,1.195745,1.307120,1.313976,1.794488,0.445476,1.079319,-0.152559,0.876337,-0.390446,1.081637
g,2.608622,-0.879753,0.927915,-0.054928,0.622479,1.157221,-1.656140,-0.966027,1.053560,-1.552332
l,0.446613,1.025195,0.879405,-0.757792,0.824182,-0.613786,1.489410,-2.092841,0.534477,-0.456932

In [30]:
df[df['five']>0.5]

,one,two,three,four,five,six,seven,eight,nine,ten
g,2.608622,-0.879753,0.927915,-0.054928,0.622479,1.157221,-1.65614,-0.966027,1.053560,-1.552332
l,0.446613,1.025195,0.879405,-0.757792,0.824182,-0.613786,1.48941,-2.092841,0.534477,-0.456932

In [31]:
df[df['six']>0.7]

,one,two,three,four,five,six,seven,eight,nine,ten
a,1.195745,1.307120,1.313976,1.794488,0.445476,1.079319,-0.152559,0.876337,-0.390446,1.081637
e,0.252210,-1.234812,-1.515458,-0.448994,-1.065791,0.808676,1.752135,0.376678,2.563440,-0.555396
g,2.608622,-0.879753,0.927915,-0.054928,0.622479,1.157221,-1.656140,-0.966027,1.053560,-1.552332
k,-0.561346,0.291186,-0.696725,-0.215057,0.493891,0.964399,-0.386203,0.929840,-0.166787,-1.099310

In [33]:
df2=df.reindex(['a','c','e','f','h','g','i','j','k','l','o','p','q','r'])

In [34]:
df2

,one,two,three,four,five,six,seven,eight,nine,ten
a,1.195745,1.307120,1.313976,1.794488,0.445476,1.079319,-0.152559,0.876337,-0.390446,1.081637
c,1.130445,-0.402877,-0.443839,0.740370,-0.700854,-1.325001,0.513111,-0.046742,-0.959493,-1.700310
e,0.252210,-1.234812,-1.515458,-0.448994,-1.065791,0.808676,1.752135,0.376678,2.563440,-0.555396
f,0.047566,0.934130,-0.532548,0.381009,-0.813729,-1.981018,1.207800,0.009086,0.854457,0.404319
h,0.204370,-0.027629,0.171133,-2.025387,-2.077346,-1.063949,0.297318,0.197089,1.584217,1.237520
g,2.608622,-0.879753,0.927915,-0.054928,0.622479,1.157221,-1.656140,-0.966027,1.053560,-1.552332
i,1.451419,0.186700,-0.037220,-1.150367,-0.269474,0.067221,-0.366855,0.451383,-1.663324,1.588707
j,0.278566,0.369062,-0.119528,0.189002,-0.353740,-1.000945,0.420508,0.033316,0.368988,-2.137848
k,-0.561346,0.291186,-0.696725,-0.215057,0.493891,0.964399,-0.386203,0.929840,-0.166787,-1.099310
l,0.446613,1.025195,0.879405,-0.757792,0.824182,-0.613786,1.489410,-2.092841,0.534477,-0.456932
o,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
q,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
r,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df2.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [a, c, e, f, h, g, i, j, k, l, o, p, q, r]

In [38]:
df2

,one,two,three,four,five,six,seven,eight,nine,ten
a,1.195745,1.307120,1.313976,1.794488,0.445476,1.079319,-0.152559,0.876337,-0.390446,1.081637
c,1.130445,-0.402877,-0.443839,0.740370,-0.700854,-1.325001,0.513111,-0.046742,-0.959493,-1.700310
e,0.252210,-1.234812,-1.515458,-0.448994,-1.065791,0.808676,1.752135,0.376678,2.563440,-0.555396
f,0.047566,0.934130,-0.532548,0.381009,-0.813729,-1.981018,1.207800,0.009086,0.854457,0.404319
h,0.204370,-0.027629,0.171133,-2.025387,-2.077346,-1.063949,0.297318,0.197089,1.584217,1.237520
g,2.608622,-0.879753,0.927915,-0.054928,0.622479,1.157221,-1.656140,-0.966027,1.053560,-1.552332
i,1.451419,0.186700,-0.037220,-1.150367,-0.269474,0.067221,-0.366855,0.451383,-1.663324,1.588707
j,0.278566,0.369062,-0.119528,0.189002,-0.353740,-1.000945,0.420508,0.033316,0.368988,-2.137848
k,-0.561346,0.291186,-0.696725,-0.215057,0.493891,0.964399,-0.386203,0.929840,-0.166787,-1.099310
l,0.446613,1.025195,0.879405,-0.757792,0.824182,-0.613786,1.489410,-2.092841,0.534477,-0.456932
o,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
q,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
r,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
pd.isna(df2['one'])

a    False
c    False
e    False
f    False
h    False
g    False
i    False
j    False
k    False
l    False
o     True
p     True
q     True
r     True
Name: one, dtype: bool

In [41]:
df2['one'].notna()

a     True
c     True
e     True
f     True
h     True
g     True
i     True
j     True
k     True
l     True
o    False
p    False
q    False
r    False
Name: one, dtype: bool

In [42]:
df2.fillna('missing')

,one,two,three,four,five,six,seven,eight,nine,ten
a,1.195745,1.30712,1.313976,1.794488,0.445476,1.079319,-0.152559,0.876337,-0.390446,1.081637
c,1.130445,-0.402877,-0.443839,0.74037,-0.700854,-1.325001,0.513111,-0.046742,-0.959493,-1.70031
e,0.25221,-1.234812,-1.515458,-0.448994,-1.065791,0.808676,1.752135,0.376678,2.56344,-0.555396
f,0.047566,0.93413,-0.532548,0.381009,-0.813729,-1.981018,1.2078,0.009086,0.854457,0.404319
h,0.20437,-0.027629,0.171133,-2.025387,-2.077346,-1.063949,0.297318,0.197089,1.584217,1.23752
g,2.608622,-0.879753,0.927915,-0.054928,0.622479,1.157221,-1.65614,-0.966027,1.05356,-1.552332
i,1.451419,0.1867,-0.03722,-1.150367,-0.269474,0.067221,-0.366855,0.451383,-1.663324,1.588707
j,0.278566,0.369062,-0.119528,0.189002,-0.35374,-1.000945,0.420508,0.033316,0.368988,-2.137848
k,-0.561346,0.291186,-0.696725,-0.215057,0.493891,0.964399,-0.386203,0.92984,-0.166787,-1.09931
l,0.446613,1.025195,0.879405,-0.757792,0.824182,-0.613786,1.48941,-2.092841,0.534477,-0.456932
o,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
p,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
q,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
r,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing